*** Variables ***

#comunicacion con dispositivo
${APPIUM_URL}    http://127.0.0.1:4723

${PLATFORM}    Android
${DEVICE_NAME}    R58R7328Q4V
${PLATFORM_VERSION}    14
${BROWSER_NAME}    Chrome
${AUTOMATION_NAME}    UiAutomator2
${CHROMEDRIVER_AUTODOWNLOAD}    ${TRUE}
${SERVER_INSTALL_TIMEOUT}    ${60000}
${TIMEOUT}    15s

${BASE_URL}    https://demoqa.com
${URL_FORM}    ${BASE_URL}/automation-practice-form
${URL_TEXTBOX}    ${BASE_URL}/text-box

${FOTO_PATH}    C:/Users/Gabriel Garcia/Gabriel varios/Prueba/resources/testdata/foto.jpg

